apiVersion: v1
kind: PersistentVolume
metadata:
  name: bento-service-pv-data
  labels:
    io.kompose.service: bento-service-claim0
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/kory/CNN-classifier/bentoml_service/data
