apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f bentoml_service/docker-compose.yml -o bentoml_service/k8s/
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: bento-service
  name: bento-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bento-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f bentoml_service/docker-compose.yml -o bentoml_service/k8s/
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: bento-service
    spec:
      containers:
        - image: document_classifier_service:klpdnefs424gydo4
          name: bento-container
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /app/data
              name: bento-service-claim0
            - mountPath: /app/models
              name: bento-service-claim1
            - mountPath: /bentoml/bentofile.yaml
              name: bento-service-claim2
      restartPolicy: Always
      volumes:
        - name: bento-service-claim0
          persistentVolumeClaim:
            claimName: bento-service-claim0
        - name: bento-service-claim1
          persistentVolumeClaim:
            claimName: bento-service-claim1
        - name: bento-service-claim2
          persistentVolumeClaim:
            claimName: bento-service-claim2
status: {}
