apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f bentoml_service/docker-compose.yml -o bentoml_service/k8s/
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: bento-service
  name: bento-service
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: bento-service
status:
  loadBalancer: {}
